configuration {
  show-icons: false;
  icon-theme: "Papirus";
  font: "JetBrains Mono 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
}

* {
  background-color: #1c1c1c;
  bg-alt: #4d4d4d;
  fg: #ECEFF4;

  nord-blue-light: #ffffff;
  nord-yellow: #ffffff;

  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
  border-radius: 6;
  border: none;
  border-color: #2e2e2e;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Fira Code 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
