backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
corner-radius = 8.0;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
];

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'slop'",
  "class_g = 'brave-browser'",
  "class_g = 'discord'",
  "class_g = 'code'",
];
