;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules/rofi.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/wedder.ini
include-file = ~/.config/polybar/modules/battery.ini

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #f22aae
;primary = #ffffffff
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code Regular:style=Regular:pixelsize=10;1
;font-1 = FontAwesome5Free:style=Solid:pixelsize=10;1
;font-2 = FontAwesome5Brands:style=Solid:pixelsize=10;1
;font-3 = FontAwesome5Free:style=Regular:pixelsize=10;1
;font-4 = FontAwesome5Brands:style=Regular:pixelsize=10;1
font-1 = Noto Sans Mono CJK JP:style=Regular:pixelsize=10;1
font-2 = NotoSans Nerd Font:style=Regular:size=10;1

modules-left = date wedder
modules-center = bspwm
modules-right = volume wlan battery

tray-position = right 
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

cursor-click = pointer

; vim:ft=dosini
