alang=Japanese,jpn,ja,English,eng,en
slang=Japanese,jpn,JPN,ja,JA
sub-visibility=yes
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50

[idle]
profile-cond= core_idle == true
script-opts-append=osc-visibility=never

[not-idle]
profile-cond= core_idle == false
script-opts-append=osc-visibility=auto