alang=Japanese,jpn,ja,English,eng,en
slang=Japanese,jpn,JPN,ja,JA
sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
