include ./theme.conf

## Shortcuts
kitty_mod ctrl+shift
map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+l all kitty +runpy "from kitty.utils import *; cols = screen_size_function()().cols; print('\n' * cols, end='\x0c')"

## Cursor
cursor_shape beam

## Font selection
font_family       Fira Code Regular
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never
font_size 11

## Tabs
tab_bar_edge      bottom
#tab_bar_style     powerline
tab_bar_min_tabs  2

## Window settings
remember_window_size  no
initial_window_width  860
initial_window_height 580
draw_minimal_borders  yes
window_padding_width 10

## Background & colorschemes
# foreground #dddddd
# background #000000
# background_opacity  0.75
background_image    none

## Shell
shell fish

## Aditional
enable_audio_bell no
symbol_map U+2800-U+28FF Symbola
